* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  color: black;

  font-family: sans-serif, Helvetica, Arial;
  font-size: 14px;

  line-height: 1.5em;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

a {
  color: white;
  text-decoration: none;
}

header {
  /* height: 700px; */
  /* background-color: gray; */
}

#nav-bar {
  height: 75px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  /* padding-top: px; */
}

#logo img {
  width: 136px;
  height: 40px;
  cursor: pointer;
}

#personal-tab {
  cursor: pointer;
}

nav {
  display: flex;
}

.nav-button {
  padding: 10px 20px;
  /* 20px; */
  border-radius: 30px;
  cursor: pointer;
  /* border: 0; */
}

#log-in {
  background-color: white;
  color: lightblue;
  border-color: lightblue;
  margin-right: 15px;
}

#sign-up {
  background-color: blue;
  color: white;

  border: 0;
}

/* ---------------------------Hver Personal Tab-------- */

/* .hover{
  position:absolute;
    opacity: 0; */
/* } */
/* CENTER SECTION */

#center-section {
  /* margin-top: 10px; */

  height: 410px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url("images/background-img.jpg");
  background-position-y: -70px;
  background-repeat: no-repeat;
  background-size: cover;

  z-index: 100;

  /* margin-top: 50px; */
}

h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.25;
  /* 
  letter-spacing: 0.8px; */
  /* line-height: 50px; */

  text-align: center;
  /* text-size-adjust: 100%; */

  padding-bottom: 20px;
  padding-top: 100px;

  color: white;
}

.free-signup {
  padding: 15px 100px;
  margin-top: 40px;

  border-radius: 30px;
  border: 0;

  background-color: #0070ba;
  color: white;

  font-size: 15px;
  font-weight: bolder;
}

#center-section p {
  padding-top: 30px;
  font-weight: bold;
  color: white;
}

/*------------------------------- Info Section */

#info {
  color: rgb(44, 46, 47);

  margin-top: 70px;
  padding-bottom: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#info h2 {
  padding-top: 30px;
  padding-bottom: 50px;

  color: rgb(44, 46, 47);
  line-height: 1.25;
  font-size: 40px;
  font-weight: 400;
}

#info h3 {
  padding-top: 20px;
  font-size: 30px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.25;
}

#info p {
  margin-top: 20px;
  margin-bottom: 30px;
}

.learn {
  font-size: 16px;
  padding: 15px 40px;
  border-radius: 30px;
  color: rgb(0, 112, 186);
  border-color: rgb(0, 112, 186);
  background-color: white;
}

/* ------------------------------BUYERS SECTION */

#buyers {
  background-color: #f7f9fa;
}

#buy-sell {
  padding-top: 90px;
  padding-bottom: 90px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#buy-sell h2 {
  /* color: rgb(44, 46, 47); */
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;

  color: #2c2e2f;

  line-height: 1.25;

  text-align: center;
  font-size: 40px;
  /* font-weight: lighter; */

  margin-bottom: 50px;
}

#buy-sell a {
  font-size: 15px;
  font-weight: bold;
  color: gray;
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
}

/* ---------------------Boxes ----------------*/

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  /* justify-content: center;
  align-items: center; */
  padding-top: 50px;
}

.box {
  /* display: grid;
   justify-content: center;
  align-items: center;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 15px;
  font-weight: bold;
  color: rgb(44, 46, 47);
}

.circle {
  font-size: 15px;
  font-weight: bold;
  color: rgb(44, 46, 47);

  padding: 10px;

  border-style: solid;
  border-width: 1px;
  border-radius: 25px;

  text-align: center;
}

#buyers button {
  margin-top: 50px;
}

/* -------------------BLUE SECTION-------------  */

.blue {
  background-color: darkblue;
  color: white;
}

#blue {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 100px;
}

#blue h2 {
  font-size: 30px;
  font-weight: 400px;
  padding-top: 100px;
  align-content: center;
}

.left-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
  margin-bottom: 100px;
  /* row-gap: 1000px; */
  /* justify-content: space-around; */
}

.left,
.right {
  display: grid;
  row-gap: 15px;
}

.left h3,
.right h3 {
  font-size: 30px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 200;
  line-height: 1.25;
}

.left p,
.right p {
  font-size: 14.5px;
}

.left a,
.right a {
  font-weight: bolder;
  font-size: 16px;
}

/*----------------------------Get Started --------------  */

#get-started {
  display: grid;
  justify-content: center;
  align-items: center;

  padding-top: 100px;
  padding-bottom: 150px;
}

#get-started h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 25px;

  color: #2c2e2f;

  line-height: 1.25;

  text-align: center;
}

/* ---------------------------Bottom Nav ----------  */

#bottom-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 10px;
  margin-bottom: 15px;

  border-bottom: solid;
  border-width: 1px;
  border-color: gray;
}

#bottom-nav ul {
  display: flex;
  width: 350px;
  justify-content: space-between;
  align-items: center;

  font-size: 16px;
  font-weight: 400;

  list-style-type: none;
}

#bottom-nav ul li a {
  color: black;
  /* text-decoration: none; */
}

#bottom-nav img {
  width: 25px;
  height: auto;
}

/* -----------------------------------Footer */

footer {
  margin-bottom: 100px;
  color: gray;
  font-weight: 600;
}

.footer-li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.footer-li ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-li .right-side {
  width: 500px;
  list-style-type: none;
}

.footer-li .left-side {
  width: 300px;
  list-style-type: none;
}

footer p {
  font-size: 12px;
}

.personal {
  padding: 15px;

  background-color: white;
  color: gray;

  border: 0;
  cursor: pointer;

  position: relative;
}

.hover {
  display: grid;
  grid-template-columns: 400px 400px;
  row-gap: 30px;
  column-gap: 10px;

  padding-top: 25px;
  padding-bottom: 25px;

  background-color: blue;
  color: white;

  position: absolute;
  right: -300px;
  top: 80px;
  bottom: -150px;

  opacity: 0;

  z-index: 200;
}

.personal:hover .hover {
  border-style: solid;
  border-width: 1px;
  border-bottom: rgb(52, 52, 197);

  opacity: 1;
}

.hover h2 {
  font-size: 20px;
  font-weight: 100;
}

.hover p {
  font-size: 12px;
}

/* .personal .hover{
    position: absolute;
    background-color: blue;
    bottom: -150px;
    right: 300px;
    top: 30px;
    opacity: 0;
} */

/* .personal:hover .hover { 
   opacity: 1;
}  */

/* .hover{
  display: grid;
  grid-template-columns: 400px 400px;
  row-gap: 30px;
  column-gap: 10px;

  padding-top: 25px;
  padding-bottom: 25px;

  color: white;

  
} */
